{% extends "base.html" %}
{% block title %}Browse Categories – RecipeFinder{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="fw-bold mb-4">🍽️ All Categories</h2>
  <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-4">
    {% for cat in categories %}
    <div class="col">
      <a href="{{ url_for('category_meals', category_name=cat.name) }}" class="text-decoration-none">
        <div class="card h-100">
          <img src="{{ cat.thumbnail }}" class="card-img-top" style="height:140px;object-fit:cover" alt="{{ cat.name }}" />
          <div class="card-body">
            <h6 class="fw-bold text-dark mb-1">{{ cat.name }}</h6>
            <p class="text-muted small" style="overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical">
              {{ cat.description }}
            </p>
          </div>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
